<html>
<title>
Call Me Maybe in Java
</title>
<head>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37306015-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
body
{
font-family: 'Source Code Pro', sans-serif;
margin-left: 20px;
}
p { 
    margin-top: 0px;
	margin-bottom: 1px;
	text-indent:100px;
}
.midd {
	margin-top: 0px;
	margin-bottom: 1px;
    text-indent: 50px;
    }
    
.orgininal {
	margin-top: 0px;
	margin-bottom: 1px;
    text-indent: 0px;
    }
    

.indent {
	margin-top: 0px;
	margin-bottom: 1px;
    text-indent: 150px;
    }
    
    

a:link {
	color: 4461c8;
	text-decoration: none;
}

a:active {
	color: 4461c8;
	text-decoration: none;
}

a:hover {
	color: black;
	background-color: yellow;
	text-decoration: none;
}

a:visited {
	color: #000000;
	text-decoration: none;
}



</style>
</head>
<body>
<br><span style="color: 4461c8">/**
<br>* Title: <a href="http://www.youtube.com/watch?v=fWNaR-rxAic"><span style="color: grey">Call Me Maybe</span></a> in Java
 <br>* To: Everyone taking AP Computer Science
 <br>* From: <a href="http://ghosono.com"><span style="color: grey">@ghosono</span></a>
 <br>*/</span>
<br><br>
<p1><span style="color: 96558a"> public class </span> CallMeMaybe</p>
<p1>{</p>
	<p class ="midd"><span style="color: 96558a">public static </span> String <span style="color: 1531be; font-style: italic">myNumber</span> = <span style="color: 361dfa">"(650) xxx-xxxx"</span>;</p>
	<p class ="midd"><span style="color: 96558a">public static </span> String <span style="color: 1531be;  font-style: italic">maybe</span> = <span style="color: 361dfa">"So call me maybe!"</span>; </p>
	<p class ="midd"><span style="color: 96558a">public static </span> String <span style="color: 1531be;  font-style: italic">maybeNot</span> = <span style="color: 361dfa">"Before you came into my life, I missed you so bad. And you should know that"</span>; </p>
	<br>
<p class ="midd"><span style="color: 96558a">public static</span> void main (String[] args)</p>
<p class ="midd">{<p1>
	<p>System.<span style="color: 1531be; font-style: italic">out</span>.print(<span style="font-style: italic">callMeMaybe</span>(<span style="color: 96558a">true</span>, <span style="color: 96558a">true</span>));</p>
<p class ="midd">}</p>
<br>
<p class ="midd"><span style="color: 96558a">public static</span> String callMeMaybe(<span style="color: 96558a">boolean</span> justMetYou, <span style="color: 96558a">boolean</span> thisIsCrazy)</p>
<p class ="midd">{</p>
	<p><span style="color: 96558a">if</span> (justMetYou && thisIsCrazy)</p>
	<p>{</p>
		<p class="indent">System.<span style="color: 1531be; font-style: italic">out</span>.println(<span style="color: 361dfa">"Hey! I just met you! And this is crazy!"</span>);</p>
		<p class="indent">System.<span style="color: 1531be; font-style: italic">out</span>.print(<span style="color: 361dfa">"But here's my number: "</span> + <span style="color: 1531be; font-style: italic">myNumber</span>);</p>
		<p class="indent">System.<span style="color: 1531be; font-style: italic">out</span>.println(<span style="color: 361dfa">""</span>);</p>
		<p class="indent"><span style="color: 96558a">return</span> <span style="color: 1531be; font-style: italic">maybe</span>;</p>
	<p>}</p>
	<p><span style="color: 96558a">else</span></p>
	<p>{</p>
		<p class="indent"><span style="color: 96558a">return</span> <span style="color: 1531be; font-style: italic">maybeNot</span>;</p>
	<p>}</p>
<p class ="midd">}</p>
<p1>}</p1>
</body>
</html>
